# FinalProjectDotNet

./: README.md  Restaurant.sln
RestaurantWeb/: Program.cs  RestaurantWeb.csproj  appsettings.json
RestaurantWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
RestaurantWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestaurantWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
RestaurantWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RestaurantWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
RestaurantWeb/Areas/Customer/Views/: _ViewImports.cshtml
RestaurantWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
RestaurantWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
RestaurantWeb/Areas/Identity/Data/: ApplicationDbContext.cs
RestaurantWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RestaurantWeb/Controllers/: CategoryController.cs  HomeController.cs
RestaurantWeb/Data/: ApplicationDbContext.cs
RestaurantWeb/Migrations/: 20230125200121_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
RestaurantWeb/Models/: Category.cs  ErrorViewModel.cs
RestaurantWeb/Properties/: launchSettings.json
RestaurantWeb/Views/: _ViewImports.cshtml
RestaurantWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestaurantWeb/Views/Home/: Index.cshtml
RestaurantWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
RestaurantWeb/wwwroot/css/: bootswatchTheme.css
RestaurantWeb/wwwroot/js/: company.js  product.js
(+87 files in other folders)
